@import jte.components.messages.MessageModel
@import kotlin.collections.List

@param messages: List<MessageModel>
@param previous: MessageModel?

@if (messages.isNotEmpty())
    <div class="grid gap-3 pt-3 grid-cols-5 lg:grid-cols-10">
        @for (message in messages)
            @template.components.messages.message(message = message)
        @endfor
    </div>
@endif

<div class="hidden"
     hx-get="/messages/after?time=${previous?.messageSentAt ?: System.currentTimeMillis()}"
     hx-swap="outerHTML"
     hx-trigger="load delay:1s">
</div>