@import jte.components.messages.MessageModel
@import org.jetbrains.exposed.sql.ResultRow
@import kotlin.collections.List

@param messages: List<MessageModel>
@param previous: MessageModel?
@param attention: List<ResultRow>

@if (messages.isNotEmpty())
    <div class="h-3"></div>
    @template.components.messages.messageList(messages, attention)
@endif

<div class="hidden"
     hx-get="/messages/after?time=${previous?.messageSentAt ?: System.currentTimeMillis()}"
     hx-swap="outerHTML"
     hx-trigger="load delay:1s">
</div>