@import jte.components.messages.MessageModel
@import org.jetbrains.exposed.sql.ResultRow
@import sh.dominick.htmxpracticeapp.shared.sql.UsersTable
@import kotlin.collections.List

@param messages: List<MessageModel>
@param attention: List<ResultRow>

<div class="grid gap-3 grid-cols-5 lg:grid-cols-10">
    @for (message in messages)
        @template.components.messages.message(
            message = message,
            highlightedAuthor = attention.map { it[UsersTable.username] }.contains(message.username)
        )
    @endfor
</div>