@import jte.components.messages.MessageModel

@param message: MessageModel

!{ val domId = "message-" + message.id }

<div class="message-timestamp opacity-70 text-clip" id="${domId}-timestamp">
    ...
</div>

<script id="${domId}-timestamp-worker">
  (() => {
    let messageEl = document.getElementById("${domId}-timestamp")
    let messageDate = new Date(${message.messageSentAt}).toLocaleTimeString()

    let first = messageDate.substring(0, messageDate.indexOf(' '))
    let second = messageDate.substring(messageDate.indexOf(' ') + 1).toLowerCase()

    messageEl.innerText = first + " " + second

    document.getElementById("${domId}-timestamp-worker").remove()
  }) ();
</script>

<div class="message-author" id="${domId}-author">
    ${message.displayName}
</div>

<div class="message-content col-span-3 lg:col-span-8" id="${domId}-content">
    ${message.messageContent}
</div>
