@import jte.components.messages.MessageModel

@param message: MessageModel
@param highlightedAuthor: Boolean

!{ val domId = "message-" + message.id }

<div class="message-timestamp opacity-70 text-clip" id="${domId}-timestamp">
    ...
</div>

<script id="${domId}-timestamp-worker">
  (() => {
    let messageEl = document.getElementById("${domId}-timestamp")
    let messageDate = new Date(${message.messageSentAt}).toLocaleTimeString()

    let first = messageDate.substring(0, messageDate.indexOf(' ')).split(':')
    let second = messageDate.substring(messageDate.indexOf(' ') + 1).toLowerCase()

    messageEl.innerText = first[0] + ":" + first[1] + " " + second

    document.getElementById("${domId}-timestamp-worker").remove()
  }) ();
</script>

!{ val highlightedClass = if (highlightedAuthor) "font-bold" else "" }

<div class="message-author ${highlightedClass}" id="${domId}-author">
    ${message.displayName}
</div>

<div class="message-content col-span-3 lg:col-span-8" id="${domId}-content">
    ${message.messageContent}
</div>
