@import app.etc.session
@import io.javalin.http.Context
@import jte.components.messages.MessageModel
@import org.jetbrains.exposed.sql.ResultRow
@import sh.dominick.htmxpracticeapp.shared.sql.UsersTable
@import kotlin.collections.List

@param messages: List<MessageModel>
@param attention: List<ResultRow>

@if (messages.isNotEmpty())
    <p class="text-center text-blue-500 py-3 hover:underline hover:cursor-pointer"
       hx-get="/messages/before?time=${messages.firstOrNull()?.messageSentAt ?: 0}"
       hx-trigger="click"
       hx-swap="outerHTML"
    >
        Load Previous Messages
    </p>

    @template.components.messages.messageList(messages, attention)
@endif