# htmx-chat-app

./: .gitignore  pom.xml
frontend/: .gitignore  pom.xml
frontend/src/main/app/: Application.kt  Env.kt
frontend/src/main/app/etc/: HTMXContext.kt  JTEContext.kt  Sessions.kt
frontend/src/main/app/routes/: MessageRoutes.kt  UserRoutes.kt
frontend/src/main/jte/components/: alert.kte  nav.jte
frontend/src/main/jte/components/messages/: MessageModel.kt  appendMessageList.kte  message.kte  messageList.kte  messageViewer.kte  prependMessageList.kte  sendMessage.kte
frontend/src/main/jte/pages/: dashboard.kte  login.jte  register.jte
shared/: .gitignore  pom.xml
shared/src/main/sh/dominick/htmxpracticeapp/shared/sql/: MessagesTable.kt  SessionsTable.kt  UsersTable.kt
